<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="@string/MenuDriver"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@color/green"
            android:textColor="@color/black"/>


        <Button
            android:id="@+id/D1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/t1"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:background="@color/black"
            android:text="@string/D1"/>

        <Button
            android:id="@+id/D2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/D1"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:background="@color/black"
            android:text="@string/D1"/>

    </RelativeLayout>

</ScrollView>
